# Sava

./: .gitignore  README.md  Sava.sln
Sava/: App.razor  Dockerfile  Program.cs  Sava.csproj  Startup.cs  _Imports.razor  account.db  appsettings.json
Sava/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Sava/Components/: AvayaRecognitionForm.razor  ModalDialog.razor  SimpleRecognitionForm.razor  SpeechTable.razor
Sava/Data/: AudioFile.cs  IVoskResult.cs  MetaData.cs  MetaFile.cs  Person.cs  Phone.cs  RecognitionStatus.cs  TempAudioFile.cs  VosSpkResult.cs  VoskPartialResult.cs  VoskResult.cs  WeatherForecast.cs  WeatherForecastService.cs
Sava/Migrations/: 20211216133656_Init.Designer.cs  20211216133656_Init.cs  20211216134042_Init1.Designer.cs  20211216134042_Init1.cs  ApplicationDbContextModelSnapshot.cs
Sava/Models/: AppDbContext.cs  DataBaseContext.cs
Sava/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  SpeechRecognition.razor  _Host.cshtml
Sava/Properties/: launchSettings.json
Sava/Service/: AudioFilesDbService.cs  ClearTempService.cs  FFmpegService.cs  FolderService.cs  PersonsDbService.cs  PhonesDbService.cs  VoskService.cs  dbService.cs
Sava/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
