<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages" />
      <Folder Include="wwwroot/model" />
      <Folder Include="wwwroot/ffmpeg" />
      <Folder Include="wwwroot\audio\temp" />
      <Folder Include="wwwroot\meta" />
      <Folder Include="wwwroot\reports" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="7.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Radzen.Blazor" Version="3.13.11" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Vosk" Version="0.3.32" />
      <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
      <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="account.db" />
      <Content Include="account.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
